# back-end-ud-api-core-2.1

./: ApiCoreAngular.sln
ApiCoreAngular/: ApiCoreAngular.csproj  Program.cs  Startup.cs  appsettings.json
ApiCoreAngular/Controllers/: FormsController.cs  ImagenesController.cs  LoginController.cs  UsuariosController.cs  ValuesController.cs
ApiCoreAngular/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ApiCoreAngular/Extensions/: ExepcionesMiddlewareExtensions.cs  ServiceExtensions.cs
ApiCoreAngular/Filtros/: ModelValidationAttribute.cs
ApiCoreAngular/Migrations/: 20180902234933_1_Inicial.Designer.cs  20180902234933_1_Inicial.cs  20180902235654_2_Cambio_nombre_columnas.Designer.cs  20180902235654_2_Cambio_nombre_columnas.cs  20180903013615_3_Cambio_regresar_nombres.Designer.cs  20180903013615_3_Cambio_regresar_nombres.cs  20180903014645_4_agregar_col_role.Designer.cs  20180903014645_4_agregar_col_role.cs  20180905201214_13_add_id_usuario.Designer.cs  20180905201214_13_add_id_usuario.cs  20180905213243_14_id_angular.Designer.cs  20180905213243_14_id_angular.cs  AppDbContextModelSnapshot.cs
ApiCoreAngular/Models/: AppDbContext.cs  Hospital.cs  Medico.cs  Usuario.cs
ApiCoreAngular/Policies/: CategoriaUsuarioHandler.cs  CategoriaUsuarioRequirement.cs
ApiCoreAngular/Properties/: launchSettings.json
Common/Utils/: Http.cs
Contracts/: IHospitalRepository.cs  IMedicoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUsuarioRepository.cs
Entities/: AppDbContext.cs  Entities.csproj
Entities/Extenciones/: UsuarioExtencion.cs
Entities/Models/: ErrorDetalles.cs  Hospital.cs  Medico.cs  Persona.cs  Usuario.cs
Repository/: HospitalRepository.cs  MedicoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UsuarioRepository.cs
